<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentaltech</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/relativeTime.js"></script>
    <script>
      dayjs.extend(window.dayjs_plugin_relativeTime)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
    <script>
      dayjs.locale('pt-br')
    </script>

</head>
<body>

       
        <header><h1 id="saudacao">Mentaltech: Seja bem vindo:
        
        
        </h1> </header>
       

        
<main>
    <img src="Imagem do WhatsApp de 2024-03-19 à(s) 21.18.44_e0a98f4e.jpg" 
        alt=" Imagem de uma açao de levantar uma pessao caida no chão:">
    <h2>Finalidade da página</h2>
    <p>Auxiliar pessoas a se recolocarem no mercado de trabalho, em suas atividades pós pandemia ou problemas psicológicos.  </p>

<h2>Quem somos:</h2>
<P>Estudante de Bacharelado de Tecnologia da Informação.</P>


       
        <div>
            <h2>Sugestões de músicas para relaxar enquanto trabalha:</h2>
        </div>
        <div>
    <a href="https://www.youtube.com/watch?v=9r6sh_xVwF4" id="meu link">
        Click para ir até página do YouTube,  Música para ouvir no Trabalho </a>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=M69NQs36zNo"> Click para ir até a página no Youtube,ANSIEDADE BRASIL</a>
        
    </div>
    
      <h3 >
        <a href=" " class="button-link">Efetuar Cadastro</a>
   
 

<script src="scrips.js"></script>
</main>
</body>

</html>